examples/fs.yml (before)
---
handlers:
  # Basic filesystem handler - watches all files
  - type: Filesystem
    name: Filesystem Change Handler
    options:
      type: Filesystem
      path: "/Users/mim/tmp"
      event_type: "create" # or "write" for modifications
    shell: "echo 'Filesystem change detected!' && some_script.sh"

  # Filtered handler - only watches specific file types
  - type: Filesystem
    name: Rust File Watcher
    options:
      type: Filesystem
      path: "/Users/mim/projects/myapp"
      debounce_ms: 200
      # Only process these patterns (glob syntax)
      include:
        - "**/*.rs"
        - "Cargo.toml"
        - "Cargo.lock"
      # Exclude these patterns (takes precedence over include)
      exclude:
        - "target/**"
        - "**/*.bak"
    shell: "cargo check"

  # Handler with only exclusions - watches everything except specified patterns
  - type: Filesystem
    name: Node Project Watcher
    options:
      type: Filesystem
      path: "/Users/mim/projects/webapp"
      debounce_ms: 500
      exclude:
        - "node_modules/**"
        - "dist/**"
        - "*.log"
        - ".git/**"
    shell: "npm run build"

examples/fs.yml (after)
---
handlers:
  # Basic filesystem handler - watches all files
  - type: Filesystem
    name: Filesystem Change Handler
    options:
      type: Filesystem
      path: "/Users/mim/tmp"
      event_type: "create" # or "write" for modifications
    shell: "echo 'Filesystem change detected!' && some_script.sh"

  # Filtered handler - only watches specific file types
  # Uses bash shell explicitly (default is $SHELL or sh)
  - type: Filesystem
    name: Rust File Watcher
    options:
      type: Filesystem
      path: "/Users/mim/projects/myapp"
      debounce_ms: 200
      # Only process these patterns (glob syntax)
      include:
        - "**/*.rs"
        - "Cargo.toml"
        - "Cargo.lock"
      # Exclude these patterns (takes precedence over include)
      exclude:
        - "target/**"
        - "**/*.bak"
    shell: "cargo check"
    # Optional: specify which shell to use for command execution
    # Supported: sh, bash, zsh, fish, dash, ksh (Unix), powershell, pwsh, cmd (Windows)
    # Default: $SHELL environment variable, or "sh" if not set
    shell_program: bash

  # Handler with only exclusions - watches everything except specified patterns
  - type: Filesystem
    name: Node Project Watcher
    options:
      type: Filesystem
      path: "/Users/mim/projects/webapp"
      debounce_ms: 500
      exclude:
        - "node_modules/**"
        - "dist/**"
        - "*.log"
        - ".git/**"
    shell: "npm run build"

examples/fs.yml (diff)
@@ -10,6 +10,7 @@ handlers:
     shell: "echo 'Filesystem change detected!' && some_script.sh"
 
   # Filtered handler - only watches specific file types
+  # Uses bash shell explicitly (default is $SHELL or sh)
   - type: Filesystem
     name: Rust File Watcher
     options:
@@ -26,6 +27,10 @@ handlers:
         - "target/**"
         - "**/*.bak"
     shell: "cargo check"
+    # Optional: specify which shell to use for command execution
+    # Supported: sh, bash, zsh, fish, dash, ksh (Unix), powershell, pwsh, cmd (Windows)
+    # Default: $SHELL environment variable, or "sh" if not set
+    shell_program: bash
 
   # Handler with only exclusions - watches everything except specified patterns
   - type: Filesystem
